{
  "name": "arb_v4",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xtycoonfi",
  "license": "MIT",
  "dependencies": {
    "@uniswap/v3-periphery": "^1.4.0",
    "@uniswap/v3-sdk": "^3.9.0",
    "dotenv": "^16.3.1",
    "ethereum-unit-converter": "^0.0.17",
    "ethers": "^6.8.1",
    "gas-price-oracle": "^0.5.2",
    "jsbi": "^3.2.5"
  }
}
